# FileShare

./: FileShare1.sln
FileShare1/FileShare1/: App.xaml  App.xaml.cs  FileShare1.csproj
FileShare1/FileShare1.Android/: FileShare1.Android.csproj  MainActivity.cs
FileShare1/FileShare1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileShare1/FileShare1.Android/Resources/: Resource.designer.cs
FileShare1/FileShare1.Android/Resources/values/: colors.xml  styles.xml
FileShare1/FileShare1.iOS/: AppDelegate.cs  FileShare1.iOS.csproj  Info.plist  Main.cs
FileShare1/FileShare1.iOS/Properties/: AssemblyInfo.cs
FileShare1/FileShare1/CustomControls/: MenuItem.xaml  MenuItem.xaml.cs
FileShare1/FileShare1/Model/FTPServer/: ClientConnection.cs  FTPServer.cs
FileShare1/FileShare1/Styles/: Colors.xaml  Controls.xaml  Fonts.xaml
FileShare1/FileShare1/View/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
FileShare1/FileShare1/ViewModel/: MainViewModel.cs
FileShare1/FileShare1/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
